maxId=100
minId=1
id=1

firstXCoordinate=2
firstYCoordinate=2
secondXCoordinate=2
secondYCoordinate=2
thirdXCoordinate=2
thirdYCoordinate=2

xMinCoordinate=-10
xMaxCoordinate=10
yMinCoordinate=-10
yMaxCoordinate=10

perimeter=10
square=10
minPerimeter=1
maxPerimeter=100
minSquare=1
maxSquare=100

minDistance=10
maxDistance=100